{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "qlib run",
            "type": "python",
            "request": "launch",
            "program": "qlib/cli/run.py",
            "args": [
                "examples/benchmarks/EMVal/workflow_config_all_weather.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": false,
        },
        {
            "name": "tuner launcher",
            "type": "python",
            "request": "launch",
            "program": "qlib/contrib/tuner/launcher.py",
            "args": [
                "-c", "examples/benchmarks/EMVal/tuner_config.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": false,
        },
    ]
}
